<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html> -->


<!-- <footer>
    <div>
      <img src="/logo.png" alt="logo" />
    </div>
    <div className="fwrapper">
      <div>
        {/* Support */}
        <div className="support">
          <h4>Support</h4>
          <ul>
            <li>New York, USA</li>
            <li>crypto@gmail.com</li>
            <li>0900-3983829</li>
          </ul>
        </div>
        {/* Quick links */}
        <div className="quickLinks">
          <h4>Quick Links</h4>
          <ul>
            <li>
              <Link to={"/"}>Home</Link>
            </li>
            <li>
              <Link to={"/donate"}>Donate</Link>
            </li>
            <li>
              <Link to={"/about"}>About</Link>
            </li>
            <li>
              <Link to={"/contact"}>Contact</Link>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div>
      <h4>Follow Us</h4>
      <ul>
        <li>
          <Link to={"/"}>
          {" "}
            <span><FaSquareTwitter/></span>
            <span>Twitter/X</span>{" "}
          </Link>
        </li>
        <li>
          <Link to={"/"}>
          {" "}
            <span><FaSquareYoutube/></span>
            <span>Youtube</span>{" "}
          </Link>
        </li>
        <li>
          <Link to={"/"}>
          {" "}
            <span><FaSquareInstagram/></span>
            <span>Instagram</span>{" "}
          </Link>
        </li>
        <li>
          <Link to={"/"}>
          {" "}
            <span><FaLinkedin/></span>
            <span>LinkedIn</span>{" "}
          </Link>
        </li>
      </ul>
    </div>
  </footer> -->

  <!-- Navbar hamburger -->

  <!-- <nav>
		<h2>Ahmed</h2>
		<div class="close">
			<div></div>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav> -->

  <!--//////////////////////////////////////////////////// -->

  <!-- <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background: #e9e9e9;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  h1 {
    font-size: 40px;
    text-align: center;
  }
  
  .container{
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 5%;
    width: 30px;
    height: 20px;
  }
  
  .bars{
    width: 30px;
    height: 4px;
    background: #000;
  }
  
  .bars::before,
  .bars::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background: #000;
  }
  
  .bars::before{
    margin-top: 9px;
  }
  
  .bars::after{
    margin-top: 18px;
  }
  
  nav{
    position: absolute;
    width: 100%;
    height: 30px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -200vw;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li{
    margin: 50px 0;
  }
  
  nav ul li a{
    color: #fafafa;
    font-size: 2em;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    opacity: 0;
    pointer-events: none;
  }
  
  nav ul li a:after{
    content: '';
    width: 100%;
    position: absolute;
    height: 3px;
    border-radius: 5px;
    background: #fff;
    bottom: -10px;
    left: 0;
    transform-origin: left;
    transition: transform .5s ease;
    transform: scaleX(0);
  }
  
  
  nav ul li a:hover:after{
    transform: scaleX(1);
  }
  
  nav .close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 6%;
    right: 5%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
  }
  
  nav h2{
    position: absolute;
    top:5%;
    left: 5%;
    opacity: 0;
    pointer-events: none;
    color: #fff;
    font-size: 2em;
  }
  
  nav .close div::before,
  nav .close div::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background: #fff;
    transition: background .5s ease;
  }
  nav .close div::before{
    transform: rotate(-45deg);
  }
  
  nav .close div::after{
    transform: rotate(45deg);
  }
  
  nav .close:hover div::before,
  nav .close:hover div::after{
    background: rgb(209, 3, 3);
  }
  
  @media (max-width: 992px){
    h1{
      font-size: 25px;
    }
  }
  </style>

  <script>
    const open = document.querySelector('.container');
		const close = document.querySelector('.close');
		var tl = gsap.timeline({ defaults: { duration: 1, ease: 'expo.inOut' } });
		open.addEventListener('click', () => {
			if (tl.reversed()) {
				tl.play();
			} else {
				tl.to('nav', { right: 0 })
					.to('nav', { height: '100vh' }, '-=.1')
					.to('nav ul li a', { opacity: 1, pointerEvents: 'all', stagger: .2 }, '-=.8')
					.to('.close', { opacity: 1, pointerEvents: 'all' }, "-=.8")
					.to('nav h2', { opacity: 1 }, '-=1');
			}
		});

		close.addEventListener('click', () => {
			tl.reverse();
		});
  </script> -->