PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

PAYMENT_API_KEY=DvOOled6rerQc3lMXHVo7aOTU5Q6IXJ0GTfNmZVLS7NXviTRCf1q53MWu6Gk4kYppeeXJuAiloyXp8vQ9faDYZ8rYgxfTdGFCZ8djniEnNk5tE920gGKXXrSBi7XgxUd

MERCHANT_ID=08ae4d77-e7c2-485f-af1c-74415ab1be71